import names

def main():
    startApplication("Addressbook")
    mouseClick(waitForObjectItem(names.address_Book_Unnamed_Menubar, "File"))
    mouseClick(waitForObjectItem(names.file_MenuItem, "Open..."))
    type(waitForObject(names.address_Book_Choose_File_Edit),
        squishinfo.testCase + "\\..\\..\\MyAddresses.adr")
    type(waitForObject(names.address_Book_Choose_File_Edit), "<Return>")
    mouseClick(waitForObject(names.o2_2_TableCell))
    mouseClick(waitForObjectItem(names.address_Book_MyAddresses_adr_Menubar, "Edit"))
    mouseClick(waitForObjectItem(names.edit_MenuItem_2, "Add..."))
    type(waitForObject(names.address_Book_Add_Forename_Edit), "Jane")
    type(waitForObject(names.address_Book_Add_Forename_Edit), "<Tab>")
    type(waitForObject(names.address_Book_Add_Surname_Edit), "Doe")
    type(waitForObject(names.address_Book_Add_Surname_Edit), "<Tab>")
    type(waitForObject(names.address_Book_Add_Email_Edit), "jane.doe@nowhere.com")
    type(waitForObject(names.address_Book_Add_Email_Edit), "<Tab>")
    type(waitForObject(names.address_Book_Add_Phone_Edit), "555 123 4567")
    clickButton(waitForObject(names.address_Book_Add_OK_Button))
    mouseClick(waitForObject(names.o4_2_TableCell))
    type(waitForObject(names.address_Book_MyAddresses_adr_Table), "Doe")
    type(waitForObject(names.address_Book_MyAddresses_adr_Table), "<Return>")
    mouseClick(waitForObject(names.o1_2_TableCell))
    mouseClick(waitForObjectItem(names.address_Book_MyAddresses_adr_Menubar,"Edit"))
    mouseClick(waitForObjectItem(names.edit_MenuItem_2, "Remove..."))
    clickButton(waitForObject(names.address_Book_Delete_Yes_Button))
    test.compare(waitForObjectExists(names.o1_1_TableCell).text, "Jane")
    test.compare(waitForObjectExists(names.o1_2_TableCell).text, "Doe")
    test.compare(waitForObjectExists(names.o1_3_TableCell).text, "jane.doe@nowhere.com")
    test.compare(waitForObjectExists(names.o1_4_TableCell).text, "555 123 4567")
    table = waitForObject(names.address_Book_MyAddresses_adr_Table)
    test.compare(table.rowCount, 125)
    mouseClick(waitForObject(names.address_Book_MyAddresses_adr_Window),
        287, 11, MouseButton.LeftButton)
    mouseClick(waitForObjectItem(names.address_Book_MyAddresses_adr_Menubar, "File"))
    mouseClick(waitForObjectItem(names.file_MenuItem_2, "Quit"))
    clickButton(waitForObject(names.address_Book_No_Button))

