package require squish::objectmaphelper
# See the chapter 'Script-Based Object Map API' in the Squish manual for
# documentation of the functionality offered by the 'objectmaphelper' module.

namespace eval ::names {
set Address_Book_Unnamed_Window [::Squish::ObjectName text {Address Book - Unnamed} type Window]
set Address_Book_Unnamed_Table [::Squish::ObjectName container $Address_Book_Unnamed_Window type Table]
set 0_0_TableCell [::Squish::ObjectName column 0 container $Address_Book_Unnamed_Table row 0 type TableCell]
set Address_Book_MyAddresses_adr_Window [::Squish::ObjectName text {Address Book - *MyAddresses.adr} type Window]
set Address_Book_MyAddresses_adr_Table [::Squish::ObjectName container $Address_Book_MyAddresses_adr_Window type Table]
set 0_0_TableCell_2 [::Squish::ObjectName column 0 container $Address_Book_MyAddresses_adr_Table row 0 type TableCell]
set 0_1_TableCell [::Squish::ObjectName column 1 container $Address_Book_Unnamed_Table row 0 type TableCell]
set 0_1_TableCell_2 [::Squish::ObjectName column 1 container $Address_Book_MyAddresses_adr_Table row 0 type TableCell]
set 0_2_TableCell [::Squish::ObjectName column 2 container $Address_Book_Unnamed_Table row 0 type TableCell]
set 0_2_TableCell_2 [::Squish::ObjectName column 2 container $Address_Book_MyAddresses_adr_Table row 0 type TableCell]
set 0_3_TableCell [::Squish::ObjectName column 3 container $Address_Book_Unnamed_Table row 0 type TableCell]
set 0_3_TableCell_2 [::Squish::ObjectName column 3 container $Address_Book_MyAddresses_adr_Table row 0 type TableCell]
set 1_0_TableCell [::Squish::ObjectName column 0 container $Address_Book_Unnamed_Table row 1 type TableCell]
set 1_1_TableCell [::Squish::ObjectName column 1 container $Address_Book_Unnamed_Table row 1 type TableCell]
set 1_2_TableCell [::Squish::ObjectName column 2 container $Address_Book_Unnamed_Table row 1 type TableCell]
set 1_3_TableCell [::Squish::ObjectName column 3 container $Address_Book_Unnamed_Table row 1 type TableCell]
set Add_Record_Window [::Squish::ObjectName text {Add Record} type Window]
set Add_Record_Button [::Squish::ObjectName container $Add_Record_Window type Button]
set Address_Book_Add_Window [::Squish::ObjectName text {Address Book - Add} type Window]
set Address_Book_Add_Email_Edit [::Squish::ObjectName container $Address_Book_Add_Window leftObject {\{container=\{text='Address Book - Add' type='Window'\} text='Email:' type='Label'\}} type Edit]
set Address_Book_Add_Forename_Edit [::Squish::ObjectName container $Address_Book_Add_Window leftObject {\{container=\{text='Address Book - Add' type='Window'\} text='Forename:' type='Label'\}} type Edit]
set Address_Book_Add_Phone_Edit [::Squish::ObjectName container $Address_Book_Add_Window leftObject {\{container=\{text='Address Book - Add' type='Window'\} text='Phone:' type='Label'\}} type Edit]
set Address_Book_Add_Surname_Edit [::Squish::ObjectName container $Address_Book_Add_Window leftObject {\{container=\{text='Address Book - Add' type='Window'\} text='Surname:' type='Label'\}} type Edit]
set Address_Book_MyAddresses_adr_Window_2 [::Squish::ObjectName text {Address Book - MyAddresses.adr} type Window]
set Address_Book_Unnamed_Button [::Squish::ObjectName container $Address_Book_Unnamed_Window occurrence 4 type Button]
set Address_Book_Window [::Squish::ObjectName text {Address Book} type Window]
set Address_Book_Button [::Squish::ObjectName container $Address_Book_Window type Button]
set Address_Book_Table [::Squish::ObjectName container $Address_Book_Window type Table]
set Open_Addresslist_Dialog [::Squish::ObjectName text {Open Addresslist} type Dialog]
set WindowsControl [::Squish::ObjectName class HwndWrapper[AddressbookWPF.exe;;2cdcc08c-7442-4651-8e5f-8c47c4f7ff8f] type WindowsControl]
set WindowsControl_2 [::Squish::ObjectName class HwndWrapper[AddressbookWPF.exe;;5e99d2d1-d544-45cc-9743-c214ae065a47] type WindowsControl]
set Öffnen_Dialog [::Squish::ObjectName text Öffnen type Dialog]
set Open_Addresslist_Edit [::Squish::ObjectName container $Open_Addresslist_Dialog type Edit]
}
