/**
 * Allows to adapt the multi-property name of an object, the example here uses a setting
 * configured in etc/webwrapper.ini to avoid using the 'id' property.
 * See https://doc.froglogic.com/squish/latest/rgs-webconvenience.html#ugjs-simplenamegen
 */
window.top.__squish.adaptGeneratedName = function( object, autoGeneratedName ) {
    if( !window.top.__squish.includeIdPropertyInGeneratedNames ) {
        if( Squish.arrayIndexOf( autoGeneratedName.getPropertyNames(), "id" ) != -1 ) {
            autoGeneratedName.removeProperty( "id" );
        }
    }
    return autoGeneratedName;
};

Squish.setMultiPropertyNameAdaptHook( window.top.__squish.adaptGeneratedName );
